{
  "name": "dev-tools-tutorial",
  "version": "1.0.0",
  "author": {
    "name": "Abhishek P",
    "email": "abhisheknr4@gmail.com"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "gh-pages": "^2.0.1",
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*",
    "react-scripts": "3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "lint": "eslint --fix . && yarn pretty && git add .",
    "pretty": "prettier --single-quote --jsx-single-quote --write 'src/**/*.js'",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "prettier": "^1.18.2"
  },
  "homepage": "https://abhisheknairofficial.github.io/dev-tools"
}
